worker_processes 1;

events {
    worker_connections 1024;
}

http {
    upstream app_backend {
        server app1:9000;
        server app2:9000;
    }

    server {
        listen 80;

        root /app/src; # pasta onde seu código PHP está (ajuste se necessário)
        index index.php index.html;

        location / {
            try_files $uri $uri/ /index.php?$query_string;
        }

        location ~ \.php$ {
            fastcgi_pass app_backend;
            fastcgi_index index.php;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        }
    }
}
